ImageResizer/MainWindow.xaml

<Window x:Class="ImageResizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageResizer"
        mc:Ignorable="d"
        Title="Image Resizer" Height="375" Width="550" Icon="icon.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".35*" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" BorderBrush="Gainsboro" BorderThickness="2">
            <ListView x:Name="lvFiles" AllowDrop="True" Drop="lvFiles_Drop" ToolTip="Drag and Drop Files or Right-Click to Browse">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Browse for Images" Click="Browse_Click" />
                        <MenuItem Header="Remove Item" Click="Remove_Click" />
                        <MenuItem Header="Clear List" Click="Clear_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="160" Header="FileName" DisplayMemberBinding="{Binding fName}" />
                        <GridViewColumn Width="100" Header="Size" DisplayMemberBinding="{Binding fSize}" />
                    </GridView>
                </ListView.View>

            </ListView>
        </Border>

        <Border Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="2">
            <ListView Grid.Column="2" Name="lvAfter" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="160" Header="FileName" DisplayMemberBinding="{Binding fName}" />
                        <GridViewColumn Width="100" Header="Size" DisplayMemberBinding="{Binding fSize}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Grid.Row="1" VerticalContentAlignment="Center" Content="Compression Rate:" />
            <TextBox x:Name="txtPerc" Grid.Row="1" Width="30" Height="25" VerticalContentAlignment="Center"/>
            <Label Content="%" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Height="38" Margin="163,0,0,0.4" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Label VerticalContentAlignment="Center" Content="Resolution: " />
            <ComboBox x:Name="cboSizes" Width="120" Height="25">
                <ComboBoxItem Content="640x480"/>
                <ComboBoxItem Content="800x600"/>
                <ComboBoxItem Content="1280x720"/>
                <ComboBoxItem Content="1920x1080"/>
            </ComboBox>
            <Label Width="120" />
            <Button x:Name="btnResize" Style="{StaticResource GlassButton}" VerticalAlignment="Center" Width="32" Height="32" Background="#00ff00" Content="GO" Click="btnResize_Click" />

        </StackPanel>
        <ProgressBar Grid.Row="2" Height="Auto" Width="Auto" x:Name="pBar" Minimum="0" />
        <Label Grid.Row="2" Grid.Column="1" x:Name="lblStatus" Height="Auto" Width="Auto" FontSize="10" VerticalContentAlignment="Top" HorizontalAlignment="Right" />
    </Grid>
</Window>
